worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name bioinfo.imd.ufrn.br;

        # Serve arquivos estáticos no subcaminho /LeishMolDB/static/
        location /LeishMolDB/static/ {
            alias /app/static/;
        }

        # Serve arquivos de mídia no subcaminho /LeishMolDB/media/
        location /LeishMolDB/media/ {
            alias /app/media/;
        }

        # Serve as requisições para o Django via /LeishMolDB/
        location /LeishMolDB/ {
            proxy_pass http://web:8000/LeishMolDB/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /LeishMolDB/api/ {
            proxy_pass http://web:8000/LeishMolDB/api/;  # 'web' é o nome do serviço Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /LeishMolDB/admin/ {
            proxy_pass http://web:8000/LeishMolDB/admin/;  # 'web' é o nome do serviço Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
